{
  "name": "D4L - Decentralized for Life",
  "short_name": "D4L",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "description": "D4L is a next-generation decentralized platform for token management, blockchain interactions, and Web3 technology."
}